<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">



            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageViewRestaurant"
                android:text="يسعدنا مشاركتك بتعليق أو تقييم"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:id="@+id/image_button_2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewRestaurantName"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg_rounded_corners1"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/white_star"
                    />
                <TextView
                    android:id="@+id/image_button_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أضف تعليق أو تقييم "
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView1"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>